<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>2.0.0-rc</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Script.DevTools</AssemblyName>
    <PackageId>Skclusive.Script.DevTools</PackageId>
    <RootNamespace>Skclusive.Script.DevTools</RootNamespace>
    <Description>Observable StateTree redux devtools for Blazor</Description>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor mobx redux devtools</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Script.DevTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Script.DevTools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Core.Component" Version="2.0.0-rc" />
    <PackageReference Include="Skclusive.Mobx.StateTree" Version="1.0.4" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\Skclusive.Core.Component\src\Component.csproj" Version="2.0.0-rc" />
  </ItemGroup> -->

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec Command="npm run build" />
  </Target>

</Project>
