<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>5.1.2</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>Skclusive.Script.DevTools</AssemblyName>
    <PackageId>Skclusive.Script.DevTools</PackageId>
    <RootNamespace>Skclusive.Script.DevTools</RootNamespace>
    <Description>Observable StateTree redux devtools for Blazor</Description>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor mobx redux devtools</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Script.DevTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Script.DevTools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Core.Component" Version="5.1.2" />
    <PackageReference Include="Skclusive.Mobx.StateTree" Version="5.1.2" />
    <PackageReference Include="Skclusive.Text.Json" Version="5.1.2" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Core.Component\src\Component.csproj" Version="5.1.2" />
    <ProjectReference Include="..\..\Skclusive.Mobx.StateTree\src\StateTree.csproj" Version="5.1.2" />
    <ProjectReference Include="..\..\Skclusive.Text.Json\src\Json.csproj" Version="5.1.2" />
  </ItemGroup> -->

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);package.json;package-lock.json;node_modules\**\*</DefaultItemExcludes>
  </PropertyGroup>

</Project>
